<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        line-height: 1.6em;
        font-family: Arial, Helvatica, sans-serif;
        background: #f4f4f4;
      }

      .container {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
      }

      .pane {
        width: 300px;
        height: 550px;
        background: #fff;
        position: relative;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .bg {
        width: 100%;
        height: 500px;
      }

      .content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        width: 80%;
        margin: auto;
      }

      span {
        color: #999;
      }

      footer {
        position: absolute;
        bottom: 0px;
        display: flex;
        width: 100%;
        text-align: center;
        padding: 5px 0px;
        margin: 5px 0px;
      }

      .link {
        width: 50%;
        color: #666;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      .link:first-child {
        border-right: 1px solid #ccc;
      }

      .flipwrapper {
        -webkit-perspective: 1000;
        position: relative;
      }

      .card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 1s;
      }

      .face {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
      }

      .back {
        -webkit-transform: rotateY(180deg);
      }

      .card.flipped {
        -webkit-transform: rotateY(180deg);
      }

      .signin,
      .signup {
        margin-top: 30px;
      }

      header {
        text-align: center;
      }

      .dp {
        width: 130px;
        border-radius: 50%;
      }

      form {
        width: 80%;
        margin: 50px auto;
      }

      .field {
        width: 100%;
        margin: 20px 0px;
      }

      input {
        width: 100%;
        height: 35px;
        border: none;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
      }

      input:focus {
        outline: none;
      }

      .btn {
        width: 100%;
        background: #222;
        color: #fff;
        border: none;
        border-radius: 5px;
        height: 35px;
        margin-top: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }

      .btn:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pane">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/d/d0/BigdipISS.jpg"
          alt="background"
          class="bg"
        />
        <div class="content">
          <div class="h3">DOCTYPE CODE</div>
          <span> HTML | CSS | JQuery </span>
        </div>

        <footer>
          <a href="#" class="link" id="in">Sign In</a>
          <a href="#" class="link" id="up">Sign Up</a>
        </footer>
      </div>
      <div class="pane flipwrapper">
        <div class="card">
          <div class="face front">
            <div class="signin">
              <header>
                <img
                  src="https://pbs.twimg.com/profile_images/1854244834/fightclub03.jpg"
                  alt="Display"
                  class="dp"
                />
                <h3>Welcome Back</h3>
                <span>Sign-in to your account</span>
              </header>

              <form>
                <div class="field">
                  <input type="text" placeholder="Username" />
                </div>
                <div class="field">
                  <input type="password" placeholder="Password" />
                </div>

                <button class="btn">Sign In</button>
              </form>
            </div>
          </div>
          <div class="face back">
            <div class="signup">
              <header>
                <h3>Welcome</h3>
                <span>Please provide the below details</span>
              </header>

              <form>
                <div class="field">
                  <input type="text" placeholder="Name" />
                </div>

                <div class="field">
                  <input type="text" placeholder="username" />
                </div>

                <div class="field">
                  <input type="text" placeholder="Email" />
                </div>

                <div class="field">
                  <input type="password" placeholder="Password" />
                </div>

                <div class="field">
                  <input type="password" placeholder="Confirm password" />
                </div>

                <button class="btn">Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // document.addEventListener("mouseover", function (e) {
      //   e.target.style.border = "1px solid black";
      //   console.log(e);
      //   let dataToCopy = e.target.outerHTML;
      //   e.target.addEventListener("click", () => {
      //     console.log(dataToCopy);
      //   });
      //   // e.target.addEventListener("copy", (event) => {
      //   //   console.log(event.clipboardData);
      //   //   // const selection = e.target.getSelection();
      //   //   // console.log(e.target)
      //   //   console.log(e.target)
      //   //   navigator.clipboard.writeText(e.target);
      //   //   // event.preventDefault();
      //   // });
      // });

      // document.addEventListener("mouseout", function (e) {
      //   e.target.style.border = "none";
      // });

      let delay = function (elem, callback) {
        let timeout = null;

        elem.addEventListener("mouseover", (e) => {
          e.target.style.border = "3px solid blue";
          timeout = setTimeout(callback(e), 2000);
        });

        elem.addEventListener("mouseout", (e) => {
          e.target.style.border = "none";
          clearTimeout(timeout);
        });
      };

      delay(document, function (e) {
        console.log(e)
        e.target.addEventListener("copy", (event) => {
          console.log(e);
        });
      });
    </script>
  </body>
</html>
